<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="76dp"
        android:background="#1358AF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="back"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="home"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="next"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        app:srcCompat="@drawable/pknu3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pknu2" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="15dp"
        android:background="#394FDC"
        android:text=" 미담장학회 "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:background="#B6C5F1"
        android:text="경제적 여건이 어려운 학생들에게 양질의 교육 기회를 제공함으로써 누구나 균등하게 교육받을 수 있는 권리를 보장하려는 교육기부단체이다."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:text="전국 각 지역의 국공립 대학 : KAIST UNIST DGIST 부산대학교 부경대학교 전남대학교 금오공과대학교 경북대학교 제주대학교 한동대학교 충남대학교 대구교육대학교"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="7dp"
        android:text="사무국"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="7dp"
        android:text="봉사홍보국"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="7dp"
        android:text="회계, 기획팀"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="152dp"
        android:text="회의록 작성, 각종 사무 업무, 매달 결산 일지 작성"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="388dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:text="멘토 봉사 시간 관리, 봉사 시간 지급, 봉사 멘토 및 기관 총괄 멘토+멘티 모집 홍보, PPT나 포스터 등 홍보물 제작, SNS관리"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="182dp"
        android:text="각종 회계 및 예산 관리, 회장단과 기획 업무"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

</androidx.constraintlayout.widget.ConstraintLayout>