<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pknu1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="76dp"
        android:background="#1358AF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="back"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="home"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:backgroundTint="#1358AF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="next"
            android:textColor="#FFFFFF"
            app:iconPadding="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="180dp"
        android:background="#CBE2F4"
        android:text="교수진 소개"
        android:textColor="#11366E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:background="#062742"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/professor_kyb" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:text="최선한 조교수 (shchoi@pknu.ac.kr)"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:text="전공분야 : 시스템 모델링 시뮬레이션, 디지털 트윈, 인공지능 응용, 최적화"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="2dp"
        android:text="연구실명 : 시스템 모델링 시뮬레이션 연구실(누리관 2301호실)"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="89dp"
        android:text="홈페이지 : https://sites.google.com/view/smslab"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="2dp"
        android:text="전화번호 : 051-629-6240"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="49dp"
        android:background="#062742"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/professor_csh" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="10dp"
        android:text="김영봉 교수 (ybkim@pknu.ac.kr)"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="2dp"
        android:text="전공분야 : 컴퓨터공학(컴퓨터그래픽스)"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="2dp"
        android:text="연구실명 : 그래픽스 및 애니메이션 연구실(웅비관 1311호실)"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="2dp"
        android:text="전화번호 : 051-629-6248"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="151dp"
        android:text="홈페이지 : graphics@pknu.ac.kr"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="37dp"
        android:background="#062742"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/professor_cpj" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="10dp"
        android:text="최필주 조교수 (pjchoi@pknu.ac.kr)"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="2dp"
        android:text="연구실명 : 보안 시스템 반도체 연구실(누리관 131호실)"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="74dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="2dp"
        android:text="전공분야 : 디지털설계"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="2dp"
        android:text="전화번호 : 051-629-6252"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="90dp"
        android:text="홈페이지 : https://sites.google.com/view/sss-lab"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

</androidx.constraintlayout.widget.ConstraintLayout>